## Interface: 11509
## Version: @project-version@
## Title: Bagnon RequiredLevel
## Author: LudiusMaximus
## Notes: A simple Bagnon plugin that displays |nitems and recipes in red for which |nthe required character or skill level |nis not yet fulfilled. The required level |nis then displayed in the corner. |n(Based on "Bagnon ItemLevel" |nby Lars "Goldpaw" Norberg.)
## RequiredDeps: BagBrother
## OptionalDeps: Bagnon, Bagnonium
## X-Curse-Project-ID: 305899
## X-WoWI-ID: 24849
## X-Donate: PayPal:ludiusmaximus@gmail.com
## X-License: The MIT License (MIT)

main.lua
locales.lua
